HUGGINGFACE_API_KEY=your_huggingface_api_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
APP_ID=your_app_id_here
APP_CERTIFICATE=your_app_certificate_here
COHERE_API_KEY=your_cohere_api_key_here
EMAIL_HOST_USER=your_email_here
EMAIL_HOST_PASSWORD=your_email_password_here
SECRET_KEY=your_django_secret_key_here
ADMIN_MAIL=admin@example.com
ADMIN_PASS=your_admin_password_here
ZEGO_APP_ID=your_zego_app_id_here
ZEGO_SERVER_SECRET=your_zego_server_secret_here
